body {
	min-height: 100vh;
	width: 100vw;
	margin: 0;
	font-family: "Nunito", "Arial", "Helvetica", sans-serif;
}

#root {
	margin: 0;
}

.card {
	width: 18rem;
}

/* .catCard {
    background-color: aquamarine;
	width: 300px;
	min-height: 300px;
	border-radius: 5px;
}

.catCard > .image {
	border-radius: 5px 5px 0 0;
	height: 200px;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
} */

main {
	width: 100%;
	height: 100%;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 150px 300px;
	gap: 50px;
}

.buttons {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.cards {
	display: flex;
	gap: 20px;
	justify-content: center;
	flex-wrap: wrap;
}

.rating {
	color: rgb(215, 54, 54);
	display: flex;
	gap: 5px;
	justify-content: center;
}